# hivenet

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/id/hivenet/app/: AndroidCryptoBridge.kt  AndroidNotificationBridge.kt  AndroidQrScannerBridge.kt  AndroidUdpMeshBridge.kt  AndroidWifiDirectBridge.kt  DeviceLocale.android.kt  MainActivity.kt  MeshForegroundService.kt  PlatformBackHandler.android.kt  PlatformSwipeBack.android.kt  PortraitQrCaptureActivity.kt
composeApp/src/androidMain/kotlin/id/kampungnet/app/: AndroidCryptoBridge.kt  AndroidUdpMeshBridge.kt  MainActivity.kt  MeshForegroundService.kt
composeApp/src/androidMain/res/drawable/: hivenet_logo.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml
composeApp/src/androidMain/res/values/: colors.xml
composeApp/src/commonMain/kotlin/id/hivenet/app/: AppStrings.kt  CryptoBridge.kt  DeviceLocale.kt  KampungNetApp.kt  MeshBridge.kt  NotificationBridge.kt  PlatformBackHandler.kt  PlatformSwipeBack.kt  QrScannerBridge.kt
composeApp/src/commonMain/kotlin/id/kampungnet/app/: CryptoBridge.kt  KampungNetApp.kt  MeshBridge.kt  QrScannerBridge.kt
composeApp/src/iosMain/kotlin/id/hivenet/app/: DeviceLocale.ios.kt  IosNotificationBridge.kt  MainViewController.kt  PlatformBackHandler.ios.kt  PlatformSwipeBack.ios.kt
composeApp/src/iosMain/kotlin/id/kampungnet/app/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/: README.md
iosApp/iosApp/: ContentView.swift  Info.plist  IosCryptoBridge.swift  IosMeshBridge.swift  IosQrScannerBridge.swift  SecureCryptoService.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
shared/: build.gradle.kts
shared/src/commonMain/sqldelight/id/kampungnet/db/: Mesh.sq  Sos.sq
(+53 files in other folders)
