CREATE TABLE contacts (
  peer_id TEXT NOT NULL PRIMARY KEY,
  display_name TEXT NOT NULL,
  identity_public_key TEXT,
  trusted INTEGER NOT NULL DEFAULT 0,
  created_at INTEGER NOT NULL,
  last_seen_at INTEGER
);

CREATE TABLE contact_keys (
  key_id TEXT NOT NULL PRIMARY KEY,
  contact_peer_id TEXT NOT NULL,
  algorithm TEXT NOT NULL,
  secret_ref TEXT NOT NULL,
  created_at INTEGER NOT NULL,
  verified_at INTEGER,
  FOREIGN KEY(contact_peer_id) REFERENCES contacts(peer_id)
);

CREATE TABLE pairing_sessions (
  session_id TEXT NOT NULL PRIMARY KEY,
  contact_peer_id TEXT NOT NULL,
  contact_name TEXT NOT NULL,
  state TEXT NOT NULL,
  local_agreement_public_key TEXT NOT NULL,
  remote_agreement_public_key TEXT,
  verification_code TEXT,
  created_at INTEGER NOT NULL,
  updated_at INTEGER NOT NULL
);

CREATE TABLE chat_messages (
  message_id TEXT NOT NULL PRIMARY KEY,
  thread_peer_id TEXT NOT NULL,
  sender_peer_id TEXT NOT NULL,
  target_peer_id TEXT NOT NULL,
  body TEXT,
  outgoing INTEGER NOT NULL,
  status TEXT NOT NULL,
  created_at INTEGER NOT NULL,
  delivered_at INTEGER,
  read_at INTEGER
);

CREATE TABLE outbox_packets (
  packet_id TEXT NOT NULL PRIMARY KEY,
  message_id TEXT,
  target_peer_id TEXT,
  packet_type TEXT NOT NULL,
  topic TEXT NOT NULL,
  payload TEXT NOT NULL,
  ttl INTEGER NOT NULL,
  status TEXT NOT NULL,
  created_at INTEGER NOT NULL,
  last_attempt_at INTEGER,
  expires_at INTEGER NOT NULL
);

CREATE TABLE relay_cache (
  packet_id TEXT NOT NULL PRIMARY KEY,
  source_peer_id TEXT,
  target_peer_id TEXT,
  packet_type TEXT NOT NULL,
  topic TEXT NOT NULL,
  payload TEXT NOT NULL,
  ttl INTEGER NOT NULL,
  received_at INTEGER NOT NULL,
  expires_at INTEGER NOT NULL
);

CREATE TABLE delivery_receipts (
  message_id TEXT NOT NULL,
  packet_id TEXT NOT NULL,
  sender_peer_id TEXT NOT NULL,
  target_peer_id TEXT NOT NULL,
  status TEXT NOT NULL,
  timestamp INTEGER NOT NULL,
  PRIMARY KEY(packet_id, sender_peer_id, target_peer_id, status)
);

CREATE TABLE mesh_seen_packets (
  packet_id TEXT NOT NULL PRIMARY KEY,
  seen_at INTEGER NOT NULL,
  expires_at INTEGER NOT NULL
);

CREATE TABLE local_identity (
  id INTEGER NOT NULL PRIMARY KEY CHECK (id = 1),
  peer_id TEXT NOT NULL,
  display_name TEXT NOT NULL,
  role TEXT,
  device_label TEXT NOT NULL,
  email TEXT,
  recovery_code TEXT NOT NULL,
  created_at INTEGER NOT NULL,
  updated_at INTEGER NOT NULL
);

upsertContact:
INSERT OR REPLACE INTO contacts(peer_id, display_name, identity_public_key, trusted, created_at, last_seen_at)
VALUES (?, ?, ?, ?, ?, ?);

getContact:
SELECT * FROM contacts
WHERE peer_id = ?;

getTrustedContacts:
SELECT * FROM contacts
WHERE trusted = 1
ORDER BY display_name ASC;

updateContactDisplayName:
UPDATE contacts
SET display_name = ?
WHERE peer_id = ?;

deleteContactKeys:
DELETE FROM contact_keys
WHERE contact_peer_id = ?;

deleteContact:
DELETE FROM contacts
WHERE peer_id = ?;

upsertContactKey:
INSERT OR REPLACE INTO contact_keys(key_id, contact_peer_id, algorithm, secret_ref, created_at, verified_at)
VALUES (?, ?, ?, ?, ?, ?);

getLatestContactKey:
SELECT * FROM contact_keys
WHERE contact_peer_id = ?
ORDER BY COALESCE(verified_at, created_at) DESC
LIMIT 1;

upsertPairingSession:
INSERT OR REPLACE INTO pairing_sessions(
  session_id,
  contact_peer_id,
  contact_name,
  state,
  local_agreement_public_key,
  remote_agreement_public_key,
  verification_code,
  created_at,
  updated_at
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

getPairingSession:
SELECT * FROM pairing_sessions
WHERE session_id = ?;

insertChatMessage:
INSERT OR REPLACE INTO chat_messages(
  message_id,
  thread_peer_id,
  sender_peer_id,
  target_peer_id,
  body,
  outgoing,
  status,
  created_at,
  delivered_at,
  read_at
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

getChatMessagesForThread:
SELECT * FROM chat_messages
WHERE thread_peer_id = ?
ORDER BY created_at ASC
LIMIT ?;

updateChatMessageStatus:
UPDATE chat_messages
SET status = ?, delivered_at = ?, read_at = ?
WHERE message_id = ?;

insertOutboxPacket:
INSERT OR REPLACE INTO outbox_packets(
  packet_id,
  message_id,
  target_peer_id,
  packet_type,
  topic,
  payload,
  ttl,
  status,
  created_at,
  last_attempt_at,
  expires_at
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

getPendingOutboxPackets:
SELECT * FROM outbox_packets
WHERE status IN ('QUEUED', 'RELAYED') AND expires_at > ?
ORDER BY created_at ASC;

getRetryableOutboxPackets:
SELECT * FROM outbox_packets
WHERE status IN ('QUEUED', 'RELAYED') AND expires_at > ? AND (last_attempt_at IS NULL OR last_attempt_at <= ?)
ORDER BY created_at ASC;

getRecentOutboxPackets:
SELECT * FROM outbox_packets
ORDER BY created_at DESC
LIMIT ?;

getRecentDeliveryReceipts:
SELECT * FROM delivery_receipts
ORDER BY timestamp DESC
LIMIT ?;

updateOutboxPacketStatus:
UPDATE outbox_packets
SET status = ?, last_attempt_at = ?
WHERE packet_id = ?;

markOutboxPacketDelivered:
UPDATE outbox_packets
SET status = 'DELIVERED', last_attempt_at = ?
WHERE packet_id = ?;

markChatMessageDeliveredForOutbox:
UPDATE chat_messages
SET status = 'DELIVERED', delivered_at = ?
WHERE message_id = (
  SELECT message_id FROM outbox_packets
  WHERE packet_id = ?
);

markChatMessageReadForOutbox:
UPDATE chat_messages
SET status = 'READ', delivered_at = COALESCE(delivered_at, ?), read_at = ?
WHERE message_id = (
  SELECT message_id FROM outbox_packets
  WHERE packet_id = ?
);

getUnreadIncomingReceiptPacketsForThread:
SELECT delivery_receipts.packet_id
FROM chat_messages
JOIN delivery_receipts ON delivery_receipts.message_id = chat_messages.message_id
WHERE chat_messages.thread_peer_id = ?
  AND chat_messages.outgoing = 0
  AND chat_messages.read_at IS NULL;

markIncomingThreadRead:
UPDATE chat_messages
SET status = 'READ', read_at = ?
WHERE thread_peer_id = ?
  AND outgoing = 0
  AND read_at IS NULL;

markChatMessageBroadcastedForOutbox:
UPDATE chat_messages
SET status = 'BROADCASTED'
WHERE status = 'QUEUED' AND message_id = (
  SELECT message_id FROM outbox_packets
  WHERE packet_id = ?
);

insertRelayCache:
INSERT OR REPLACE INTO relay_cache(
  packet_id,
  source_peer_id,
  target_peer_id,
  packet_type,
  topic,
  payload,
  ttl,
  received_at,
  expires_at
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

getRelayPackets:
SELECT * FROM relay_cache
WHERE expires_at > ? AND ttl > 0
ORDER BY received_at ASC;

decrementRelayPacketTtl:
UPDATE relay_cache
SET ttl = ttl - 1
WHERE packet_id = ? AND ttl > 0;

deleteRelayPacket:
DELETE FROM relay_cache
WHERE packet_id = ?;

insertDeliveryReceipt:
INSERT OR REPLACE INTO delivery_receipts(message_id, packet_id, sender_peer_id, target_peer_id, status, timestamp)
VALUES (?, ?, ?, ?, ?, ?);

hasSeenMeshPacket:
SELECT packet_id FROM mesh_seen_packets
WHERE packet_id = ? AND expires_at > ?;

markSeenMeshPacket:
INSERT OR REPLACE INTO mesh_seen_packets(packet_id, seen_at, expires_at)
VALUES (?, ?, ?);

deleteExpiredSeenPackets:
DELETE FROM mesh_seen_packets
WHERE expires_at <= ?;

getLocalIdentity:
SELECT * FROM local_identity
WHERE id = 1;

upsertLocalIdentity:
INSERT OR REPLACE INTO local_identity(
  id,
  peer_id,
  display_name,
  role,
  device_label,
  email,
  recovery_code,
  created_at,
  updated_at
)
VALUES (1, ?, ?, ?, ?, ?, ?, ?, ?);

updateLocalProfile:
UPDATE local_identity
SET display_name = ?, role = ?, email = ?, updated_at = ?
WHERE id = 1;

deleteExpiredOutboxPackets:
DELETE FROM outbox_packets
WHERE expires_at <= ?;

deleteExpiredRelayCache:
DELETE FROM relay_cache
WHERE expires_at <= ?;

deleteDeadRelayCache:
DELETE FROM relay_cache
WHERE ttl <= 0;
